{
  "name": "dispense",
  "version": "1.0.0",
  "description": "NodeJS server with express boilerplate",
  "type": "module",
  "main": "server.js",
  "bin": {
    "dispense": "./bin/run.js"
  },
  "scripts": {
    "dispense": "node ./bin/run.js run",
    "start": "node ./bin/run.js run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Psychosynthesis/SimpleServer.git"
  },
  "homepage": "https://github.com/Psychosynthesis/SimpleServer#readme",
  "author": "Nick G.",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.0.0",
    "vanicom": "^1.3.7"
  }
}
